.reg
    &-bg
        background-image: url('../../Assets/flowers.jpg')
    
    &-wrapper
        form
            overflow-y: auto

            &::-webkit-scrollbar 
                width: 10px
                background: #f2f2f3
                border-radius: 10px
            
            &::-webkit-scrollbar-thumb 
                background: rgba(74, 85, 104, 0.25)
                border-radius: 60px
